<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>About</title>
  <style>
    body{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgba(20, 247, 247, 0.3);
    border: 3px solid blue;

    
    }
    .Hello{
      width: 100px;
      margin-left: 50px;
      margin-top: 10px;

    }
    h1{
      color: black;
      text-decoration: underline;  
      font-size: 160%; 
      margin-left: 50px;
      margin-right: 50px;
      margin-bottom: -30px;
      background: #f6b78b;
      padding: 15px;
      padding-bottom: 15px;
      border: 2px solid black;
      border-bottom: none;      
      
        }

      h2{
      color: black;
      text-decoration: underline;
      font-size: 160%; 
      margin-left: 50px;
      margin-right: 50px;
      margin-bottom: -30px;
      background: #f6b78b;
      padding: 15px;
      padding-bottom: 15px;
      border: 2px solid black;
      border-bottom: none;
      }

    p{
      color: black;
      font-size: 20px;
      border: 2px solid black;
      border-top: none;
      background: #f6b78b;
      margin-right: 50px;
      margin-left: 50px;
      padding: 15px;
      padding-top: 15px;
      margin-bottom: 40px;
      
      
    }

    ul{
      color: black;
      font-size: 20px;
      text-align: centre;      
      margin-top: 5px;
      margin-left: 50px;
      margin-right: 50px;
      background: #f6b78b;
      border: 2px solid black;
      border-top: none;
      padding: 30px;
      
    }
    
  </style>
</head>
<body>
  <img class="Hello" src="Images/BrownLogo1.png">
  <header><h1>Roman Rural Contractors:</h1></header>

  <p>
    Roman Rural Contractors, a family run contracting service, established by owners,<b> Rob and Mandy Ruysch,</b> servicing farmers and land owners in the Manning Valley and Gloucester areas.
    <br>
    <br>
    Specialising in Cattle Processing and Property Management, 
    <br>
    <br>
    <u>Weed Spraying:</u> (Twin reel quick spray Ute mounted).<br>
    <br>
    <u> Fencing:</u> Steel and Timber as well Cattle Yard construction.
  </p>

  <h2>Property Management:</h2>
  <p>
      Pasture plans and management (Native and Seasonal grasses).
      <br>
      <br>
      Implementing yearly spray budgets, seed and fertiliser budgets, livestock feed budgets.
      <br>
      <br>
      Grounds maintenance, Cattle management, Data collection in accordance with LPA requirements.

  </p>

  <header><h2>Cattle Processing:</h2>
  </header>


<ul>  
 <li>Drenching</li>
 <li>Vaccinating</li>
 <li>Weaner Training</li>
 <li>Arrange transport</li>
 <li>Calf Marking</li>
 <li>Mustering (Quad, Dogs and Horses).</li>

</ul>
  
  
</body>
</html>