<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

<style>

body {
  background-image: url(Images/Cattle2.jpg);  
}

h1 {
  color:blue;
  display:inline-block;
  margin-left: 100px;
  margin-top: 5px;
  margin-bottom: 0;
  padding-bottom: 0;
  
  /*background-color:white;*/
  opacity: 0.6;
}

UL {color:blue;
font-size: 20px;
margin-left: 100px;
/*background-color:white;*/
opacity: 0.6;
display:inline-block;
font-weight: bold;
padding-right: 49px;
padding-top:0 px;
padding-bottom: 15px;
margin-right: 0;
margin-top: 0px;
}


h4 {color:blue;
    font-size: 22px;
    /*background-color:white;*/
    opacity: 0.6;
    display:inline-block;
    padding-top:15px;
    padding-bottom: 0px;
    margin-left: 50px;
    margin-top:0px;
    margin-top: 0;
    }

    @media (max-width:800px) {
     h4{
      color: white;
      font-size: 20px;
      font-weight: bold;
      margin-left: 128px;
      margin-top: -30px;
      padding-top: 0;
     }
     h1{
      font-size: 25px;
      margin-left: 50px;
      margin-bottom: 5px;
     }
     ul{
      margin-left: 50px;
     }
   
</style>

  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <script src="" async defer></script>
 
   <header><h1>Cattle Processing:</h1>
   </header>


<ul>  
  <li>Drenching</li>
  <li>Vaccinating</li>
  <li>Weaner Training</li>
  <li>Arrange transport</li>
  <li>Calf Marking</li>
  <li>Mustering (Quad, Dogs and Horses</li>

</ul>

<h4>.</h4>

</body>
</html>